# CadastroMotocaLoja

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/izi/cadastromotocaloja/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/izi/cadastromotocaloja/Activity/: CadastroLojaActivity.java  CadastroMotocaActivity.java  CadastroPt2Activity.java  FinalizadoActivity.java  MainActivity.java  ProdutosActivity.java
app/src/main/java/com/izi/cadastromotocaloja/Model/: Empresa.java  Localizacao.java
app/src/main/res/drawable/: bg_edit_text.xml
app/src/main/res/layout/: activity_cadastro_loja.xml  activity_cadastro_motoca.xml  activity_cadastro_pt2.xml  activity_finalizado.xml  activity_main.xml  activity_produtos.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/com/izi/cadastromotocaloja/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
